<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Strona użytkownika</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<body>
    <div id="main" align="center">
        <button type="submit" class="btn btn-primary" onclick="get_all_cities(event)">Pokaż miasta</button>
        <button type="submit" class="btn btn-primary" onclick="add_city_handler(event)">Dodaj miasto</button>
        <button type="submit" class="btn btn-primary" onclick="get_all_cerriers(event)">Pokaż przewoźników</button>
        <button type="submit" class="btn btn-primary" onclick="add_carrier_handler(event)">Dodaj przewoźnika</button>
        <button type="submit" class="btn btn-primary" onclick="add_connection_handler(event)">Dodaj połączenie</button>
        <button type="submit" class="btn btn-primary" onclick="find_way_form(event)">Jak dojechać?</button>

    </div>
    <div id="content">
    </div>

</body>

</html>